ManifestFileVersion: 0
CRC: 2638024477
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07bf553280f467c3b04c43f74c13bd1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c3ded2c2e76eba3e6100860a4262829
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 07bf553280f467c3b04c43f74c13bd1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 65d3fcb39dd67306e9bb17a603308070, type: 3}
- Class: 114
  Script: {fileID: -105790128, guid: 30880ecc79f0282438c9f4df5f9d389f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7127b8f98ca8ec9896b384a71d39a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e80ae96b3eb9177eea5c8f9dadbcda1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3cecf05b78b173605122a700874719c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AISearchRoutine
- AssemblyName: Assembly-CSharp
  ClassName: EnemyBehaviourState
- AssemblyName: Assembly-CSharp
  ClassName: NavSizeLimit
Assets:
- Assets/scptriggered.ogg
- Assets/Armature_docilesit_to_idle.anim
- Assets/ShyGuy.prefab
- Assets/096screams.ogg
- Assets/test0961.png
- Assets/Armature_docileidle.anim
- Assets/Armature_docilesit.anim
- Assets/ShyGuyDef.asset
- Assets/Material.006.mat
- Assets/killplayer.ogg
- Assets/tsg_placeholder.asset
- Assets/ShyGuyTerminalLore.asset
- Assets/Armature_rageidle.anim
- Assets/Shyguy_Successfulattack.ogg
- Assets/Armature_docilesit_action.anim
- Assets/Armature_killplayer.anim
- Assets/old096cbcry.ogg
- Assets/panic.ogg
- Assets/Armature_docileidle_to_sit.anim
- Assets/docileidle.ogg
- Assets/seclab096trigger.ogg
- Assets/seclab096cry.ogg
- Assets/seclab096chase.ogg
- Assets/Armature_iconpose.anim
- Assets/096crycb.ogg
- Assets/ShyGuyTerminal.asset
- Assets/096chasecb.ogg
- Assets/shyguyMaterial.mat
- Assets/Stun096.ogg
- Assets/ShyGuyKeyword.asset
- Assets/Armature_docilewalk.anim
- Assets/Armature_ref.anim
- Assets/Armature_killplayer_todocile.anim
- Assets/Armature_placeholderrage.anim
- Assets/Armature_vententer.anim
- Assets/old096cbchase.ogg
- Assets/ShyGuyVideo.m4v
- Assets/shyguy.controller
- Assets/Armature_angeredrun.anim
- Assets/old096cbtrigger.ogg
- Assets/docileidlesit.ogg
- Assets/ShyGuyDefLore.asset
- Assets/Armature_angeredrun_close.anim
Dependencies: []
