# Scopophobia

./: .gitignore  LICENSE  deploy.ps1  package.ps1  readme.md
.config/: dotnet-tools.json
.github/workflows/: release.yml
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Thunderstore/BepInEx/config/EliteMasterEric-Coroner/: strings_en_scopophobia.xml
UnityProject/: README.md
UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  scp096.manifest
UnityProject/Assets/: ShyGuy.prefab  shyguy.controller  shyguyMaterial.mat
UnityProject/Assets/Assets/: ShyGuy.prefab  ShyGuyDef.asset  ShyGuyDefLore.asset  ShyGuyKeyword.asset  ShyGuyTerminal.asset  ShyGuyTerminalLore.asset
UnityProject/Assets/Material/: MapDotRed.mat  testTriggerRed.mat
src/: EnemyDataManager.cs  LevelHelper.cs  MyPluginInfo.cs  Scopophobia.csproj  ScopophobiaPlugin.cs
src/Dependencies/: CoronerProxy.cs
src/Patches/: ShyGuySpawnSettings.cs  StartOfRoundPatch.cs
src/ShyGuy/AI/: ShyGuyAI.cs  ShyGuyPaintingProp.cs
