<Project Sdk="Microsoft.NET.Sdk">
  <!-- BepInEx Properties -->
  <PropertyGroup>
    <AssemblyName>Scopophobia</AssemblyName>
    <Product>Scopophobia</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <!-- Thunderstore CLI stuff -->
  <PropertyGroup>
    <ThunderstoreTeam>stysk1</ThunderstoreTeam>
  </PropertyGroup>

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Scopophobia</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>stysk1</Authors>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageIcon>icon.jpg</PackageIcon>
    <!-- Version of the game supported by the plugin -->
    <!-- https://www.nuget.org/packages/LethalCompany.GameLibs.Steam -->
    <GameVersion>81.0.5-ngd.0</GameVersion>
  </PropertyGroup>

  <!-- Enable Nullable for better IDE null-checking -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Disable Publicizer Warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    <SignAssembly>False</SignAssembly>
    <Title>Scopophobia</Title>
    <Description>Adds SCP-096 Shy Guy To Lethal Company, Complete with Custom Animations, Sound effects, and more.</Description>
    <Copyright>stysk1</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Evaisa.LethalLib" Version="1.2.0" />
    <!-- Unity core/runtime modules. GameLibs.Steam doesn't ship UnityEngine.dll / CoreModule;
         NetcodePatcher needs them to resolve referenced types during patching. -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Page>
  </ItemGroup>

  <!-- Game reference assemblies via NuGet (publicized). No local Steam install required. -->
  <ItemGroup>
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="$(GameVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!-- LethalConfig: vendored DLL so the project builds on CI without a local r2modman profile. -->
  <ItemGroup>
    <Reference Include="LethalConfig">
      <HintPath>Dependencies\LethalConfig.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Restore the netcode-patch dotnet tool before patching -->
  <Target Name="RestoreTools" BeforeTargets="NetcodePatch">
    <Exec Command="dotnet tool restore" />
  </Target>

  <!-- Re-inject Unity Netcode RPC/NetworkVariable plumbing post-build.
       netcode 1.12.0 / transport 1.0.0 for game v73+ (v81 still on 1.12.0).
       Deduped dependency directories avoid the Windows 8191-char command-line limit on CI. -->
  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <NetcodePatchDepDir Include="@(ReferencePathWithRefAssemblies-&gt;'%(RootDir)%(Directory)'-&gt;Distinct())" />
    </ItemGroup>
    <Exec Command="dotnet netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(NetcodePatchDepDir-&gt;'&quot;%(Identity).&quot;', ' ')" />
  </Target>

</Project>
